<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TLH Tools</title>
    <meta
      name="description"
      content="TLH Tools - DevTI go-to tools for all things TLH"
    />
    <meta name="keywords" content="TLH, tools, utilities, productivity" />
    <meta name="author" content="DevTI" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
